
USER=rcosta-c


DOMAIN_NAME=rcosta-c.42.fr

MYSQL_ROOT_PASSWORD=root42inception
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpuser42pass

DOMAIN_NAME=localhost
WP_TITLE=Inception Project
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin42pass
WP_ADMIN_EMAIL=admin@42.fr
WP_USER=user
WP_USER_PASSWORD=user42pass
WP_USER_EMAIL=user@42.fr